DJANGO_SECRET_KEY="your_django_password"
POSTGRES_DB="logika_administrative_db"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
LMS_LOGIN="login"
LMS_PASS="some_pass"
